# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/alert_notification_system
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.prog2200.alert=DEBUG
